<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
    <header>
        <h1>Les petits plats</h1>
        <h2>Cherchez parmi plus de 1500 recettes du quotidien, simples et délicieuses</h2>
        <label class="search">
            <input class="search__bar" type="text" placeholder="Rechercher une recette, un ingrédient, ...">
            <button class="search__btn">Loop</button>
        </label>
    </header>
    <main>
        <section class="filter">
            <h2>Titre</h2>
            <p>Paragraphe</p>
        </section>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>